const Map<String, String> enBasic = {
  "sunday":"sunday",
  "monday":"monday",
  "tuesday":"tuesday",
  "wednesday":"wednesday",
  "thursday":"thursday",
  "friday":"friday",
  "saturday":"saturday",
  "Notifications":"Notifications",
  "Date Required":"Date Required",
  "Enter Valid Email":"Enter Valid Email",
  "Enter a valid code":"Enter a valid code",
  "Email Required":"Email Required",
  "Enter a valid phone number":"Enter a valid phone number",
  "Name Required":"Name Required",
  "Phone Required":"Phone Required",
  "Title Required":"Title Required",
  "Copied to clipboard":"Copied to clipboard",
  "Home":"Home",
  "More":"More",
  "Profile":"Profile",
  "Something wrong":"Something wrong",
  "Success":"Success",
  "Failed":"Failed",
  "Loading":"Loading",
  "optional":"optional",
  "City":"City",
  "All":"All",
  "Clear":"Clear",
  "Mobile":"Mobile",
  "female":"female",
  "male":"male",
  "OR":"OR",
  "or":"or",
  "Logout":"Logout",
  "Ok":"Ok",
  "Cancel":"Cancel",
  "Delete":"Delete",
  "Gender":"Gender",
  "Male":"Male",
  "Female":"Female",
  "Save":"Save",
  "Skip":"Skip",
  "Country":"Country",
  "delete":"delete",
  "Copy":"Copy",
  "PM":"PM",
  "AM":"AM",
  "Try again":"Try again",
  // "":"",
};
