const Map<String, String> enGeneral = {
 "Email":"Email",
 "ID Number":"ID Number",
 "Your ID number":"Your ID number",
 "ID Number Required":"ID Number Required",
 "Forgot your password?":"Forgot your password?",
 "Log in":"Log in",
 "Welcome back, Sign in to your account":"Welcome back, Sign in to your account",
 "Password":"Password",
 "Password Required":"Password Required",
 "Password must be at least 8 characters long":"Password must be at least 8 characters long",
 "ID Number must be at least 3 characters long":"ID Number must be at least 3 characters long",
 "Meetings":"Meetings",
 "Delegations":"Delegations",
 "Set a new password":"Set a new password",
 "Please enter a new password":"Please enter a new password",
 "Recover password":"Recover password",
 "Please enter your email and click submit":"Please enter your email and click submit",
 "Confirmation code":"Confirmation code",
 "Please enter the confirmation code sent to your email to complete the process":"Please enter the confirmation code sent to your email to complete the process",
 "Your email":"Your email",
 "Verification code has been resent successfully":"Verification code has been resent successfully",
 "Didn't receive the code":"Didn't receive the code",
 "Resend code":"Resend code",
 "Send":"Send",
 "Verify":"Verify",
 "Password do not match":"Password do not match",
 "Confirm new password":"Confirm new password",
 "New Password":"New Password",
 "?":"?",
 "Confirm password Required":"Confirm password Required",
 "Upcoming meetings":"Upcoming meetings",
 "Tasks and recommendations assigned to you":"Tasks and recommendations assigned to you",
 "Calendar":"Calendar",
 "General statistics":"General statistics",
 "Number of meetings":"Number of meetings",
 "Closed":"Closed",
 "Recurring":"Recurring",
 "Upcoming":"Upcoming",
 "Ongoing":"Ongoing",
 "Ended":"Ended",
 "Other": "Other",
 "Open":"Open",
 "There are no new meetings.": "There are no new meetings.",
 "There are no meetings.": "There are no meetings.",
 "There are no tasks assigned to you.":"There are no tasks assigned to you.",
 "The meeting":"The meeting",
 "My suggestions":"My suggestions",
 "My personal data":"My personal data",
 "Change password":"Change password",
 "Automatic attendances":"Automatic attendances",
 "My signatures":"My signatures",
 "Notification settings":"Notification settings",
 "Application language":"Application language",
 "My account":"My account",
 "Settings":"Settings",
 "Stay":"Stay",
 "Are you sure you want to log out?":"Are you sure you want to log out?",
 "Enable automatic preparation":"Enable automatic preparation",
 "When activated, your attendance will be automatically activated for any meeting you are invited to, with the possibility of deactivating it at any time":"When activated, your attendance will be automatically activated for any meeting you are invited to, with the possibility of deactivating it at any time",
 "App notifications":"App notifications",
 "Email notifications":"Email notifications",
 "WhatsApp notifications":"WhatsApp notifications",
 "SMS notifications":"SMS notifications",
 "Google Calendar notifications":"Google Calendar notifications",
 "Category":"Category",
 "Job Title":"Job Title",
 "Name":"Name",
 "Mobile Number":"Mobile Number",
 "Old Password":"Old Password",
 "Add signature":"Add signature",
 "You have not added any signature yet":"You have not added any signature yet",
 "Add new signature":"Add new signature",
 "Upload image":"Upload image",
 "Signature drawing":"Signature drawing",
 "Select image":"Select image",
 "Please upload a photo with your signature and a white background":"Please upload a photo with your signature and a white background",
 "Delete signature":"Delete signature",
 "Are you sure you want to delete the signature":"Are you sure you want to delete the signature",
 "All meetings":"All meetings",
 "Periodic meetings":"Periodic meetings",
 "Meetings ended":"Meetings ended",
 "You have not added any suggestion yet":"You have not added any suggestion yet",
 "Add a new suggestion":"Add a new suggestion",
 "Replied":"Replied",
 "Pending":"Pending",
 "Date added":"Date added",
 "New suggestion":"New suggestion",
 "No more data":"No more data",
 "Add a suggestion":"Add a suggestion",
 "We value and appreciate your suggestion, as it will undoubtedly aid us in the development process":"We value and appreciate your suggestion, as it will undoubtedly aid us in the development process",
 "Suggestion Title":"Suggestion Title",
 "Suggestion Description":"Suggestion Description",
 "Attachments":"Attachments",
 "No file uploaded yet":"No file uploaded yet",
 "Browse":"Browse",
 "Save and send":"Save and send",
 "One file uploaded":"One file uploaded",
 "Two files have been uploaded":"Two files have been uploaded",
 "files uploaded":"files uploaded",
 "uploadedFilesDual": "Two files uploaded",
 "uploadedFilesFew": "{fileCount} files uploaded",
 "uploadedFilesMany": "{fileCount} files uploaded",
 "Administrator's response":"Administrator's response",
 "File Too Large":"File Too Large",
 "The selected files exceeding 100 MB in size have been removed":"The selected files exceeding 100 MB in size have been removed",
 "Duplicate File":"Duplicate File",
 "Duplicate files that were previously selected have been deselected":"Duplicate files that were previously selected have been deselected",
 "Duplicate and Large Files":"Duplicate and Large Files",
 "Some files are duplicates and have been deselected, while others exceeding 100 MB in size have been removed.":"Some files are duplicates and have been deselected, while others exceeding 100 MB in size have been removed.",
 "Description Required":"Description Required",
 "It must be at least 5 characters":"It must be at least 5 characters",
 "It must be no more than 100 characters":"It must be no more than 100 characters",
 "It must consist of letters and numbers only":"It must consist of letters and numbers only",
 "It must be at least two characters":"It must be at least two characters",
 "It must be no more than 20 characters":"It must be no more than 20 characters",
 "The name must consist of letters only":"The name must consist of letters only",
 "Online Meeting":"Online Meeting",
 "Requests sent to me":"Requests sent to me",
 "Requests sent by me":"Requests sent by me",
 "Accepted":"Accepted",
 "Rejected":"Rejected",
 "The client":"The client",
 "both":"On site and online",
 "on-site":"On site",
 "online":"Online",
 "Accept":"Accept",
 "Reject":"Reject",
 "There are no requests yet":"There are no requests yet",
 "If new requests are available, they will be shown to you here":"If new requests are available, they will be shown to you here",
 "Meeting Details":"Meeting Details",
 "Reject Power of Attorney Request":"Reject Power of Attorney Request",
 "Are you sure you want to reject the power of attorney request?":"Are you sure you want to reject the power of attorney request?",
 "Accept Power of Attorney Request":"Accept Power of Attorney Request",
 "Are you sure you want to accept the power of attorney request?":"Are you sure you want to accept the power of attorney request?",
 "You have no new notifications.":"You have no new notifications.",
 "after_the_meeting_creation_process":"You have an upcoming meeting",
 "if_the_meeting_is_cancelled":"Cancel a meeting",
 "confirm_attendance_if_not_confirmed":"Confirm attendance",
 "minutes_of_the_meeting":"Minutes of the meeting",
 "power_of_attorney_requests":"You have a delegate request",
 "alerts_before_the_meeting":"Meeting reminder",
 "alert_the_administrator_to_post_the_meeting":"Post the meeting",
 "response_power_of_attorney_requests":"Delegate request",
 "after_the_meeting_updation_process":"Edit Meeting",
 "meeting_evaluation":"New vote",
 "mission":"You have new tasks",
 "letters_of_thanks_for_proposals":"Thanks for your suggestions 👏",
 "newNotification":"New notification",
 "View changes":"View changes",
 "View meeting minutes":"View meeting minutes",
 "Confirm attendance":"Confirm attendance",
 "Vote now":"Vote now",
 "View tasks":"View tasks",
 "Approve request":"Approve request",
 "Reject request":"Reject request",
 "The details":"The details",
 "Tasks & Tips":"Tasks & Tips",
 "Voting":"Voting",
 "Suggestions":"Suggestions",
 "Your presence status":"Your presence status",
 "I will attend":"I will attend",
 "I will not attend":"I will not attend",
 "Power of attorney":"Power of attorney",
 "Save status":"Save status",
 "Meeting agenda":"Meeting agenda",
 "The audience":"The audience",
 "We wish you a fruitful meeting!":"We wish you a fruitful meeting!",
 "Meeting attachments":"Meeting attachments",
 "minute":"minute",
 "The meeting is now ongoing":"The meeting is now ongoing",
 "Join here":"Join here",
 "I will attend the meeting":"I will attend the meeting",
 "The meeting will start after":"The meeting will start after",
 "The meeting link will be displayed one hour before the meeting":"The meeting link will be displayed one hour before the meeting",
 "Day":"Day",
 "Hour":"Hour",
 "Minute":"Minute",
 "Second":"Second",
 "The meeting was attended":"The meeting was attended",
 "Absent from this meeting":"Absent from this meeting",
 "Delegate to another person":"Delegate to another person",
 "Delegate name":"Delegate name",
 "Delegate status":"Delegate status",
 "Your presence status has been updated":"Your presence status has been updated",
 "Meeting Suggestions":"Meeting Suggestions",
 "We appreciate and value your suggestion, it will undoubtedly help us in the development process":"We appreciate and value your suggestion, it will undoubtedly help us in the development process",
 "Voting starts at":"Voting starts at",
 "Voting on the meeting has ended":"Voting on the meeting has ended",
 "Voted, thanks for your contribution":"Voted, thanks for your contribution",
 "Please answer the following questions and send them so that we can develop based on what suits you":"Please answer the following questions and send them so that we can develop based on what suits you",
 "Voting Start":"Voting Start",
 "Voting End":"Voting End",
 "Number of Questions":"Number of Questions",
 "Preparatory tasks for the meeting":"Preparatory tasks for the meeting",
 "General Recommendations":"General Recommendations",
 "Recommendations Assigned to You":"Recommendations Assigned to You",
 "There are no preparatory tasks for this meeting.":"There are no preparatory tasks for this meeting.",
 "There are no recommendations from this meeting.":"There are no recommendations from this meeting.",
 "There are no recommendations assigned to you from this meeting.":"There are no recommendations assigned to you from this meeting.",
 "Recommendations will appear here after the meeting ends":"Recommendations will appear here after the meeting ends",
 "State the reason for not attending":"State the reason for not attending",
 "Reason for non-attendance required":"Reason for non-attendance required",
 "It must be at least 10 characters":"It must be at least 10 characters",
 "I will not attend the meeting":"I will not attend the meeting",
 "Reason for not attending":"Reason for not attending",
 "You did not attend this meeting":"You did not attend this meeting",
 "Waiting for approval":"Waiting for approval",
 "Someone else has been delegated for this meeting":"Someone else has been delegated for this meeting",
 "Select the client's name":"Select the client's name",
 "Type here to search for the client's name":"Type here to search for the client's name",
 "No search results.\n Try searching for someone else.":"No search results.\n Try searching for someone else.",
 "You must select a client before updating your attendance status":"You must select a client before updating your attendance status",
 "Your previous responses to voting questions":"Your previous responses to voting questions",
 "of":"of",
 "Unknown":"Unknown",
 "Please answer all the questions before saving and submitting":"Please answer all the questions before saving and submitting",
 "The minutes will be available for download after the signatures are completed and the meeting is closed by the meeting organizer":"The minutes will be available for download after the signatures are completed and the meeting is closed by the meeting organizer",
 "This document was produced by edialoguecenter":"This document was produced by edialoguecenter",
 "Meeting Minutes":"Meeting Minutes",
 "Signature":"Signature",
 "Download the minutes":"Download the minutes",
 "Sign the minutes":"Sign the minutes",
 "Approve":"Approve",
 "Your signature has been approved successfully":"Your signature has been approved successfully",
 "The minutes have been closed":"The minutes have been closed",
 "The minutes have been downloaded to your device":"The minutes have been downloaded to your device",
 "Meeting number":"Meeting number",
 "Meeting location":"Meeting location",
 "Meeting date":"Meeting date",
 "Names of attendees":"Names of attendees",
 "Attendance status":"Attendance status",
 "Job title":"Job title",
 "Session Chair":"Session Chair",
 "Meeting Organizer":"Meeting Organizer",
 "Topic":"Topic",
 "Recommendations":"Recommendations",
 "to":"to",
 "Permission to access storage is permanently denied. Please enable it from settings.":"Permission to access storage is permanently denied. Please enable it from settings.",
 "The Signature":"The Signature",
 "present":"Present",
 "absent":"Absent",
 "excused":"Excused",
 "byDelegated":"Proxy",
 "OK": "Ok",
 "Password must contain at least one uppercase letter":"Password must contain at least one uppercase letter",
 "Password must include at least one special character":"Password must include at least one special character",
 "Select the country code": "Select the country code",
 "Search by name...":"Search by name...",
 "The provided URL is invalid":"The provided URL is invalid",
 "The delegate":"The delegate",
 "Daily":"Daily",
 "Daily except":"Daily except",
 "Weekly every":"Weekly every",
 "Weekly every day":"Weekly every day",
 "Monthly. Next meeting":"Monthly. Next meeting",
 "You will be redirected to an external application.":"You will be redirected to an external application.",
 "Error loading page":"Error loading page",
 "loading":"loading",
 "Phone":"Phone",
 "Sign in with Google":"Sign in with Google",
 "Please enter the confirmation code sent to your mobile number to complete the process.":"Please enter the confirmation code sent to your mobile number to complete the process.",
 "Approve the request":"Approve the request",
 "Request rejected":"Request rejected",
 "View modifications":"View modifications",
 "View delegations":"View delegations",
 "Meeting link":"Meeting link",
 // "":"",
 // "":"",
};
