const Map<String, String> arBasic = {
  "sunday": "الأحد",
  "monday": "الإثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "Notifications": "الإشعارات",
  'Date Required': 'التاريخ مطلوب',
  'Enter Valid Email': 'أدخل بريداً إلكترونياً صالحاً',
  'Enter a valid code': 'أدخل رمزاً صالحاً',
  'Email Required': 'البريد الإلكتروني مطلوب',
  'Enter a valid phone number': 'أدخل رقم هاتف صالح',
  'Name Required': 'الاسم مطلوب',
  'Phone Required': 'رقم الهاتف مطلوب',
  'Title Required': 'العنوان مطلوب',
  'Copied to clipboard': 'تم نسخه إلى الحافظة',
  'Home': 'الرئيسية',
  'More': 'المزيد',
  'Profile': 'الملف الشخصي',
  'Something wrong': 'هناك خطأ ما',
  'Success': 'نجاح',
  'Failed': 'فشل',
  'Loading': 'جار التحميل',
  'optional': 'اختياري',
  'City': 'المدينة',
  'All': 'الكل',
  'Clear': 'مسح',
  "Mobile": "الجوال",
  "female": "أنثى",
  "male": "ذكر",
  'OR': 'أو',
  'or': 'أو',
  'Logout': 'تسجيل الخروج',
  'Ok': 'نعم',
  'Cancel': 'إلغاء',
  'Delete': 'حذف',
  'Gender': 'الجنس',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Save': 'حفظ',
  'Skip': 'تخطي',
  'Country': 'الدولة',
  'delete': 'حذف',
  'Copy': 'نسخ',
  "PM":"ص",
  "AM":"م",
  "Try again":"حاول مجدداً",
  // "":"",
};