const Map<String, String> arCountries = {
  "Afghanistan": "أفغانستان",
  "Aland Islands": "جزر آلاند",
  "Albania": "ألبانيا",
  "Algeria": "الجزائر",
  "AmericanSamoa": "ساموا الأمريكية",
  "Andorra": "أندورا",
  "Angola": "أنغولا",
  "Anguilla": "أنغويلا",
  "Antarctica": "أنتاركتيكا",
  "Antigua and Barbuda": "أنتيغوا وباربودا",
  "Argentina": "الأرجنتين",
  "Armenia": "أرمينيا",
  "Aruba": "أروبا",
  "Australia": "أستراليا",
  "Austria": "النمسا",
  "Azerbaijan": "أذربيجان",
  "Bahamas": "جزر البهاما",
  "Bahrain": "البحرين",
  "Bangladesh": "بنغلاديش",
  "Barbados": "بربادوس",
  "Belarus": "بيلاروس",
  "Belgium": "بلجيكا",
  "Belize": "بليز",
  "Benin": "بنين",
  "Bermuda": "برمودا",
  "Bhutan": "بوتان",
  "Bosnia and Herzegovina": "البوسنة والهرسك",
  "Botswana": "بوتسوانا",
  "Brazil": "البرازيل",
  "British Indian Ocean Territory": "إقليم المحيط الهندي البريطاني",
  "Brunei Darussalam": "بروناي دار السلام",
  "Bulgaria": "بلغاريا",
  "Burkina Faso": "بوركينا فاسو",
  "Burundi": "بوروندي",
  "Cambodia": "كمبوديا",
  "Cameroon": "الكاميرون",
  "Canada": "كندا",
  "Cape Verde": "الرأس الأخضر",
  "Cayman Islands": "جزر كايمان",
  "Central African Republic": "جمهورية أفريقيا الوسطى",
  "Chad": "تشاد",
  "Chile": "تشيلي",
  "China": "الصين",
  "Christmas Island": "جزيرة الكريسماس",
  "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
  "Colombia": "كولومبيا",
  "Comoros": "جزر القمر",
  "Congo": "الكونغو",
  "Cook Islands": "جزر كوك",
  "Costa Rica": "كوستاريكا",
  "Cote DedicationDetails'Ivoire": "كوت ديفوار",
  "Croatia": "كرواتيا",
  "Cuba": "كوبا",
  "Cyprus": "قبرص",
  "Czech Republic": "جمهورية التشيك",
  "Denmark": "الدنمارك",
  "Djibouti": "جيبوتي",
  "Dominica": "دومينيكا",
  "Dominican Republic": "جمهورية الدومينيكان",
  "Ecuador": "الإكوادور",
  "Egypt": "مصر",
  "El Salvador": "السلفادور",
  "Equatorial Guinea": "غينيا الاستوائية",
  "Eritrea": "إريتريا",
  "Estonia": "إستونيا",
  "Ethiopia": "إثيوبيا",
  "Falkland Islands (Malvinas)": "جزر فوكلاند (مالفيناس)",
  "Faroe Islands": "جزر فارو",
  "Fiji": "فيجي",
  "Finland": "فنلندا",
  "France": "فرنسا",
  "French Guiana": "غويانا الفرنسية",
  "French Polynesia": "بولينيزيا الفرنسية",
  "Gabon": "الغابون",
  "Gambia": "غامبيا",
  "Georgia": "جورجيا",
  "Germany": "ألمانيا",
  "Ghana": "غانا",
  "Gibraltar": "جبل طارق",
  "Greece": "اليونان",
  "Greenland": "جرينلاند",
  "Grenada": "غرينادا",
  "Guadeloupe": "غوادلوب",
  "Guam": "غوام",
  "Guatemala": "غواتيمالا",
  "Guernsey": "غيرنزي",
  "Guinea": "غينيا",
  "Guinea-Bissau": "غينيا بيساو",
  "Guyana": "غيانا",
  "Haiti": "هايتي",
  "Holy See (Vatican City State)": "الكرسي الرسولي (دولة مدينة الفاتيكان)",
  "Honduras": "هندوراس",
  "Hong Kong": "هونغ كونغ",
  "Hungary": "المجر",
  "Iceland": "آيسلندا",
  "India": "الهند",
  "Indonesia": "إندونيسيا",
  "Iraq": "العراق",
  "Ireland": "أيرلندا",
  "Isle of Man": "جزيرة مان",
  "Israel": "إسرائيل",
  "Italy": "إيطاليا",
  "Jamaica": "جامايكا",
  "Japan": "اليابان",
  "Jersey": "جيرسي",
  "Jordan": "الأردن",
  "Kazakhstan": "كازاخستان",
  "Kenya": "كينيا",
  "Kiribati": "كيريباتي",
  "Korea, Republic of South Korea": "كوريا الجنوبية",
  "Kuwait": "الكويت",
  "Kyrgyzstan": "قيرغيزستان",
  "Laos": "لاوس",
  "Latvia": "لاتفيا",
  "Lebanon": "لبنان",
  "Lesotho": "ليسوتو",
  "Liberia": "ليبيريا",
  "Libyan Arab Jamahiriya": "الجماهيرية العربية الليبية",
  "Liechtenstein": "ليختنشتاين",
  "Lithuania": "ليتوانيا",
  "Luxembourg": "لوكسمبورغ",
  "Macao": "ماكاو",
  "Macedonia": "مقدونيا",
  "Madagascar": "مدغشقر",
  "Malawi": "مالاوي",
  "Malaysia": "ماليزيا",
  "Maldives": "جزر المالديف",
  "Mali": "مالي",
  "Malta": "مالطا",
  "Marshall Islands": "جزر مارشال",
  "Martinique": "مارتينيك",
  "Mauritania": "موريتانيا",
  "Mauritius": "موريشيوس",
  "Mayotte": "مايوت",
  "Mexico": "المكسيك",
  "Moldova": "مولدوفا",
  "Monaco": "موناكو",
  "Mongolia": "منغوليا",
  "Montenegro": "الجبل الأسود",
  "Montserrat": "مونتسيرات",
  "Morocco": "المغرب",
  "Mozambique": "موزمبيق",
  "Myanmar": "ميانمار",
  "Namibia": "ناميبيا",
  "Nauru": "ناورو",
  "Nepal": "نيبال",
  "Netherlands": "هولندا",
  "Netherlands Antilles": "جزر الأنتيل الهولندية",
  "New Caledonia": "كاليدونيا الجديدة",
  "New Zealand": "نيوزيلندا",
  "Nicaragua": "نيكاراغوا",
  "Niger": "النيجر",
  "Nigeria": "نيجيريا",
  "Niue": "نيوي",
  "Norfolk Island": "جزيرة نورفولك",
  "Northern Mariana Islands": "جزر ماريانا الشمالية",
  "Norway": "النرويج",
  "Oman": "عمان",
  "Pakistan": "باكستان",
  "Palau": "بالاو",
  "Panama": "بنما",
  "Papua New Guinea": "بابوا غينيا الجديدة",
  "Paraguay": "باراغواي",
  "Peru": "بيرو",
  "Philippines": "الفلبين",
  "Pitcairn": "بيتكيرن",
  "Poland": "بولندا",
  "Portugal": "البرتغال",
  "Puerto Rico": "بورتوريكو",
  "Qatar": "قطر",
  "Romania": "رومانيا",
  "Russia": "روسيا",
  "Rwanda": "رواندا",
  "Reunion": "ريونيون",
  "Saint Barthelemy": "سان بارتيلمي",
  "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
  "Saint Lucia": "سانت لوسيا",
  "Saint Martin": "سانت مارتن",
  "Saint Pierre and Miquelon": "سان بيير وميكلون",
  "Samoa": "ساموا",
  "San Marino": "سان مارينو",
  "Sao Tome and Principe": "ساو تومي وبرينسيب",
  "Saudi Arabia": "المملكة العربية السعودية",
  "Senegal": "السنغال",
  "Serbia": "صربيا",
  "Seychelles": "سيشل",
  "Sierra Leone": "سيراليون",
  "Singapore": "سنغافورة",
  "Slovakia": "سلوفاكيا",
  "Slovenia": "سلوفينيا",
  "Solomon Islands": "جزر سليمان",
  "Somalia": "الصومال",
  "South Africa": "جنوب أفريقيا",
  "South Sudan": "جنوب السودان",
  "Spain": "إسبانيا",
  "Sri Lanka": "سريلانكا",
  "Sudan": "السودان",
  "Suriname": "سورينام",
  "Svalbard and Jan Mayen": "سفالبارد ويان ماين",
  "Swaziland": "سوازيلاند",
  "Sweden": "السويد",
  "Switzerland": "سويسرا",
  "Syrian Arab Republic": "الجمهورية العربية السورية",
  "Taiwan": "تايوان",
  "Tajikistan": "طاجيكستان",
  "Thailand": "تايلاند",
  "Timor-Leste": "تيمور الشرقية",
  "Togo": "توغو",
  "Tokelau": "توكيلاو",
  "Tonga": "تونغا",
  "Trinidad and Tobago": "ترينيداد وتوباغو",
  "Tunisia": "تونس",
  "Turkey": "تركيا",
  "Turkmenistan": "تركمانستان",
  "Turks and Caicos Islands": "جزر تركس وكايكوس",
  "Tuvalu": "توفالو",
  "Uganda": "أوغندا",
  "Ukraine": "أوكرانيا",
  "United Arab Emirates": "الإمارات العربية المتحدة",
  "United Kingdom": "المملكة المتحدة",
  "United States": "الولايات المتحدة",
  "Uruguay": "أوروغواي",
  "Uzbekistan": "أوزبكستان",
  "Vanuatu": "فانواتو",
  "Vietnam": "فيتنام",
  "Virgin Islands, British": "جزر العذراء البريطانية",
  "Virgin Islands, U.S.": "جزر العذراء الأمريكية",
  "Wallis and Futuna": "واليس وفوتونا",
  "Yemen": "اليمن",
  "Zambia": "زامبيا",
  "Zimbabwe": "زيمبابوي",
  "Bolivia, Plurinational State of": "بوليفيا، الدولة المتعددة القوميات",
  "Congo, The Democratic Republic of the Congo": "جمهورية الكونغو الديمقراطية",
  "Iran, Islamic Republic of Persian Gulf": "إيران، الجمهورية الإسلامية",
  "Korea, Democratic People's Republic of Korea": "كوريا الشمالية",
  "Micronesia, Federated States of Micronesia":
  "ميكرونيزيا، ولايات ميكرونيزيا المتحدة",
  "Palestinian Territory, Occupied": "الأراضي الفلسطينية المحتلة",
  "Saint Helena, Ascension and Tristan Da Cunha":
  "سانت هيلينا وأسينشين وتريستان دا كونا",
  "Saint Vincent and the Grenadines": "سانت فنسنت وجزر غرينادين",
  "South Georgia and the South Sandwich Islands":
  "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
  "Tanzania, United Republic of Tanzania": "تنزانيا، جمهورية",
  "Venezuela, Bolivarian Republic of Venezuela":
  "فنزويلا، الجمهورية البوليفارية",
};
