const Map<String, String> arGeneral = {
   "Email":"البريد الإلكتروني",
   "ID Number":"رقم الهوية",
   "Your ID number":"رقم الهوية الخاص بك",
   "ID Number Required":"رقم الهوية مطلوب",
   "Forgot your password?":"هل نسيت كلمة المرور؟",
   "Log in":"تسجيل الدخول",
   "Welcome back, Sign in to your account":"مرحباً بعودتك قم بتسجيل الدخول إلى حسابك",
   "Password":"كلمة المرور",
   "Password Required":"كلمة المرور مطلوبة",
   "Password must be at least 8 characters long":"يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل",
   "ID Number must be at least 3 characters long":"يجب أن يكون رقم الهوية مكوناً من 3 أحرف على الأقل",
   "Meetings":"الإجتماعات",
   "Delegations":"طلبات التوكيل",
   "Set a new password":"تعيين كلمة مرور جديدة",
   "Please enter a new password":"من فضلك أدخل كلمة مرور جديدة ",
   "Recover password":"إستعادة كلمة المرور",
   "Please enter your email and click submit":"يرجي إدخال بريدكم الإلكتروني و الضغط على إرسال",
   "Confirmation code":"رمز التأكيد",
   "Please enter the confirmation code sent to your email to complete the process":"يرجى إدخال رمز التأكيد المرسل إلى بريدك الالكتروني لإكمال العملية",
   "Your email":"بريدك الإلكتروني",
   "Verification code has been resent successfully":"تم اعادة ارسال رمز التحقق بنجاح",
   "Didn't receive the code":"لم يصل الرمز",
   "Resend code":"إعادة الإرسال",
   "Send":"إرسال",
   "Verify":"تأكيد",
   "Password do not match":"كلمة المرور غير متطابقة",
   "Confirm new password":"تأكيد كلمة المرور الجديدة",
   "New Password":"كلمة المرور الجديدة",
   "?":"؟",
   "Confirm password Required":"مطلوب تأكيد كلمة المرور",
   "Upcoming meetings":"الإجتماعات القادمة",
   "Tasks and recommendations assigned to you":"المهام والتوصيات المسندة إليك",
   "Calendar":"التقويم",
   "General statistics":"إحصائيات عامة",
   "Number of meetings":"عدد الاجتماعات",
   "Closed":"مغلق",
   "Recurring":"دوري",
   "Upcoming":"قادم",
   "Ongoing":"قائم الآن",
   "Ended":"منتهي",
   "Other":"أخرى",
   "Open": "مفتوح",
  "There are no new meetings.": "لا يوجد اجتماعات جديدة.",
   "There are no meetings.":"لا يوجد اجتماعات.",
   "There are no tasks assigned to you.":"لا يوجد مهام موكلة إليك.",
   "The meeting":"الإجتماع",
   "My suggestions":"مقترحاتي",
   "My personal data":"بياناتي الشخصية",
   "Change password":"تعديل كلمة المرور",
   "Automatic attendances":"التحضير التلقائي",
   "My signatures":"توقيعاتي",
   "Notification settings":"إعدادات الإشعارات",
   "Application language":"لغة التطبيق",
   "My account":"حسابي",
   "Settings":"الإعدادات",
   "Stay":"البقاء",
   "Are you sure you want to log out?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
   "Enable automatic preparation":"تفعيل التحضير التلقائي",
   "When activated, your attendance will be automatically activated for any meeting you are invited to, with the possibility of deactivating it at any time":"عند التفعيل سيتم تفعيل حضورك تلقائيًا لأي اجتماع تتم دعوتك إليه، مع إمكانية إلغاء التفعيل في أي وقت",
   "App notifications":"تنبيهات التطبيق",
   "Email notifications":"تنبيهات البريد الإلكتروني",
   "WhatsApp notifications":"تنبيهات الواتساب",
   "SMS notifications":"تنبيهات SMS",
   "Google Calendar notifications":"تنبيهات Google Calender",
   "Category":"الفئة",
   "Job Title":"المسمى الوظيفي",
   "Name":"الإسم",
   "Mobile Number":"رقم الجوال",
   "Old Password":"كلمة المرور القديمة",
   "Add signature":"إضافة توقيع",
   "You have not added any signature yet":"لم تقم بإضافة أي توقيع حتى الآن",
   "Add new signature":"إضافة توقيع جديد",
   "Upload image":"رفع صورة",
   "Signature drawing":"رسم توقيع",
   "Select image":"اختيار صورة",
   "Please upload a photo with your signature and a white background":"يرجى رفع صورة فيها توقيعك وتكون ذات خلفية بيضاء",
   "Delete signature":"حذف التوقيع",
   "Are you sure you want to delete the signature":"هل أنت متأكد من حذف التوقيع",
   "All meetings":"جميع الإجتماعات",
   "Periodic meetings":"الإجتماعات الدورية",
   "Meetings ended":"الإجتماعات المنتهية",
   "You have not added any suggestion yet":"لم تقم بإضافة أي اقتراح بعد",
   "Add a new suggestion":"إضافة اقتراح جديد",
   "Replied":"تم الرد",
   "Pending":"قيد الانتظار",
   "Date added":"تاريخ الاضافة",
   "New suggestion":"اقتراح جديد",
   "No more data":"لا يوجد المزيد من البيانات",
   "Add a suggestion":"إضافة اقتراح",
   "We value and appreciate your suggestion, as it will undoubtedly aid us in the development process":"نُقدر اقتراحك ونثمنه، فهو سيساعدنا بلا شك في عملية التطوير",
   "Suggestion Title":"عنوان المقترح",
   "Suggestion Description":"وصف المقترح",
   "Attachments":"مرفقات",
   "No file uploaded yet":"لم يتم رفع ملف بعد",
   "Browse":"استعراض",
   "Save and send":"حفظ وإرسال",
   "One file uploaded":"تم رفع ملف واحد",
   "Two files have been uploaded":"تم رفع ملفان",
   "files uploaded": "الملفات التي تم تحميلها",
   "uploadedFilesDual": "تم رفع ملفان",
   "uploadedFilesFew": "تم رفع {fileCount} ملفات",
   "uploadedFilesMany": "تم رفع {fileCount} ملفاً",
   "Administrator's response":"رد المسؤول",
   "File Too Large":"الملف كبير جدًا",
   "The selected files exceeding 100 MB in size have been removed":"تم حذف الملفات المختارة التي يتجاوز حجمها 100 ميجابايت",
   "Duplicate File":"ملف مكرر",
   "Duplicate files that were previously selected have been deselected":"تم إلغاء تحديد الملفات المكررة التي سبق اختيارها",
   "Duplicate and Large Files":"الملفات المكررة والكبيرة",
   "Some files are duplicates and have been deselected, while others exceeding 100 MB in size have been removed.":"بعض الملفات مكررة وتم إلغاء تحديدها، بينما تمت إزالة ملفات أخرى يتجاوز حجمها 100 ميجابايت.",
   "Description Required":"الوصف مطلوب",
   "It must be at least 5 characters":"يجب أن يكون على الأقل 5 أحرف",
   "It must be no more than 100 characters":"يجب ألا يزيد عن 100 حرف",
   "It must consist of letters and numbers only":"يجب أن يتكون من أحرف وأرقام فقط",
   "It must be at least two characters":"يجب أن يتكون من حرفين على الأقل",
   "It must be no more than 20 characters":"يجب ألا يزيد عن 20 حرفًا",
   "The name must consist of letters only":"يجب أن يتكون الاسم من أحرف فقط",
   "Online Meeting":"الاجتماع",
   "Requests sent to me":"الطلبات المرسلة إلي",
   "Requests sent by me":"الطلبات المرسلة مني",
   "Accepted":"تم القبول",
   "Rejected":"تم الرفض",
   "The client":"الموكل",
   "both":"حضوري و اونلاين",
   "on-site":"حضوري",
   "online":"اونلاين",
   "Accept":"قبول",
   "Reject":"رفض",
   "There are no requests yet":"لا توجد طلبات حتى الآن",
   "If new requests are available, they will be shown to you here":"في حال توفرت طلبات جديدة سيتم إظهارها لك هنا",
   "Meeting Details":"تفاصيل الإجتماع",
   "Reject Power of Attorney Request":"رفض طلب التوكيل",
   "Are you sure you want to reject the power of attorney request?":"هل أنت متأكد من رفض طلب التوكيل؟",
   "Accept Power of Attorney Request":"قبول طلب التوكيل",
   "Are you sure you want to accept the power of attorney request?":"هل أنت متأكد من قبول طلب التوكيل؟",
   "You have no new notifications.":"ليس لديك أي إشعارات جديدة.",
   "after_the_meeting_creation_process":"يوجد لديك إجتماع قادم",
   "if_the_meeting_is_cancelled":"إلغاء اجتماع",
   "confirm_attendance_if_not_confirmed":"تأكيد الحضور",
   "minutes_of_the_meeting":"محضر الاجتماع",
   "power_of_attorney_requests":"لديك طلب توكيل",
   "alerts_before_the_meeting":"تذكير بالاجتماع",
   "alert_the_administrator_to_post_the_meeting":"نشر الاجتماع",
   "response_power_of_attorney_requests":"طلب التوكيل",
   "after_the_meeting_updation_process":"تعديل اجتماع",
   "meeting_evaluation":"تصويت جديد",
   "mission":"لديك مهام جديدة",
   "letters_of_thanks_for_proposals":"شكرًا على مقترحاتك 👏",
   "newNotification":"إشعار جديد",
   "View changes":"عرض التعديلات",
   "View meeting minutes":"عرض محضر الاجتماع",
   "Confirm attendance":"تأكيد الحضور",
   "Vote now":"التصويت الآن",
   "View tasks":"عرض المهام",
   "Approve request":"الموافقة على الطلب",
   "Reject request":"رفض الطلب",
   "The details":"التفاصيل",
   "Tasks & Tips":"المهام والتوصيات",
   "Voting":"التصويت",
   "Suggestions":"المقترحات",
   "Your presence status":"حالة حضورك",
   "I will attend":"سأحضر",
   "I will not attend":"لن أحضر",
   "Power of attorney":"توكيل",
   "Save status":"حفظ الحالة",
   "Meeting agenda":"أجندة الاجتماع",
   "The audience":"الحضور",
   "We wish you a fruitful meeting!":"نتمنى لكم اجتماعًا مثمراً!",
   "Meeting attachments":"المرفقات الخاصة بالاجتماع",
   "minute":"دقيقة",
   "The meeting is now ongoing":"الاجتماع قائم الآن",
   "Join here":"انضم من هنا",
   "I will attend the meeting":"سأحضر الاجتماع",
   "The meeting will start after":"سيبدأ الاجتماع بعد",
   "The meeting link will be displayed one hour before the meeting":"سيتم عرض رابط الاجتماع قبل الاجتماع بساعة",
   "Day":"يوم",
   "Hour":"ساعة",
   "Minute":"دقيقة",
   "Second":"ثانية",
   "The meeting was attended":"تم حضور الاجتماع",
   "Absent from this meeting":"غائب عن هذا الاجتماع",
   "Delegate to another person":"تفويض لشخص آخر",
   "Delegate name":"اسم الموكل",
   "Delegate status":"حالة التوكيل",
   "Your presence status has been updated":"تم تحديث حالة حضورك",
   "Meeting Suggestions":"مقترحات الاجتماع",
   "We appreciate and value your suggestion, it will undoubtedly help us in the development process":"نُقدر اقتراحك ونثمنه، فهو سيساعدنا بلا شك في عملية التطوير",
   "Voting starts at":"يبدأ التصويت في",
   "Voting on the meeting has ended":"انتهى التصويت على الاجتماع",
   "Voted, thanks for your contribution":"تم التصويت، شكرًا على مساهمتك",
   "Please answer the following questions and send them so that we can develop based on what suits you":"يرجى الاجابة على الأسئلة التالية وارسالها حتى نتمكن من التطوير بناء على ما يتناسب معكم",
   "Voting Start":"بداية التصويت",
   "Voting End":"نهاية التصويت",
   "Number of Questions":"عدد الأسئلة",
   "Preparatory tasks for the meeting":"المهام التحضيرية للاجتماع",
   "General Recommendations":"توصيات عامة",
   "Recommendations Assigned to You":"توصيات مسندة إليك",
   "There are no preparatory tasks for this meeting.":"لايوجد مهام تحضيرية لهذا الإجتماع.",
   "There are no recommendations from this meeting.":"لايوجد توصيات لهذا الإجتماع.",
   "There are no recommendations assigned to you from this meeting.":"لايوجد توصيات مسندة لك من هذا الإجتماع.",
   "Recommendations will appear here after the meeting ends":"ستظهر التوصيات هنا بعد انتهاء الاجتماع",
   "State the reason for not attending":"أذكر سبب عدم الحضور",
   "Reason for non-attendance required":"سبب عدم الحضور مطلوب",
   "It must be at least 10 characters":"يجب أن يكون على الأقل 10 أحرف",
   "I will not attend the meeting":"لن أحضر الاجتماع",
   "Reason for not attending":"سبب عدم الحضور",
   "You did not attend this meeting":"لم تحضر هذا الاجتماع",
   "Waiting for approval":"بانتظار الموافقة",
   "Someone else has been delegated for this meeting":"تم تفويض شخص آخر لهذا الاجتماع",
   "Select the client's name":"اختر اسم الموكل",
   "Type here to search for the client's name":"أكتب هنا للبحث عن اسم الموكل",
   "No search results.\n Try searching for someone else.":"لا توجد نتائج بحث.\n حاول البحث عن شخص آخر.",
   "You must select a client before updating your attendance status":"يجب اختيار موكل قبل تحديث حالة حضورك",
   "Your previous responses to voting questions":"ردودك السابقة على اسئلة التصويت",
   "of":"من",
   "Unknown":"غير معروف",
   "Please answer all the questions before saving and submitting":"يرجى الإجابة على جميع الأسئلة قبل الحفظ والإرسال",
   "The minutes will be available for download after the signatures are completed and the meeting is closed by the meeting organizer":"سيتم إتاحة تحميل المحضر بعد إكتمال التوقيعات وإغلاق الإجتماع من قبل مسؤول الإجتماع",
   "This document was produced by edialoguecenter":"",
   "Meeting Minutes":"محضر الاجتماع",
   "Signature":"توقيع",
   "Download the minutes":"تحميل المحضر",
   "Sign the minutes":"التوقيع على المحضر",
   "Approve":"اعتماد",
   "Your signature has been approved successfully":"تم اعتماد توقيعك بنجاح",
   "The minutes have been closed":"تم إغلاق المحضر",
   "The minutes have been downloaded to your device":"تم تحميل المحضر إلى جهازك",
   "Meeting number":"رقم الاجتماع",
   "Meeting location":"مكان الإجتماع",
   "Meeting date":"تاريخ الاجتماع",
   "Names of attendees":"أسماء الحضور",
   "Attendance status":"حالة الحضور",
   "Job title":"المسمى الوظيفي",
   "Session Chair":"رئيس الجلسة",
   "Meeting Organizer":"مسؤول الاجتماع",
   "Topic":"المحور",
   "Recommendations":"التوصيات",
   "to":"إلى",
   "Permission to access storage is permanently denied. Please enable it from settings.":"تم رفض الإذن بالوصول إلى التخزين بشكل دائم. يرجى تمكينه من الإعدادات.",
   "The Signature":"التوقيع",
   "present":"حاضر",
   "absent":"متغيب",
   "excused":"معتذر",
   "byDelegated":"توكيل",
   "OK": "موافق",
   "Password must contain at least one uppercase letter":"يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
   "Password must include at least one special character":"يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل",
   "Select the country code": "اختر رمز الدولة",
   "Search by name...": "البحث بالاسم...",
   "The provided URL is invalid":"عنوان URL المقدم غير صالح",
   "The delegate":"الموكل له",
   "Daily":"يومياً",
   "Daily except":"يومياً عدا",
   "Weekly every":"أسبوعياً أيام",
   "Weekly every day":"أسبوعياً كل يوم",
   "Monthly. Next meeting":"شهرياً. الاجتماع القادم",
   "You will be redirected to an external application.":"سيتم نقلك الى تطبيق خارجي.",
   "Error loading page":"خطأ أثناء تحميل الصفحة",
   "loading":"تحميل",
   "Phone":"رقم الجوال",
   "Sign in with Google":"المتابعة بواسطة Google",
   "Please enter the confirmation code sent to your mobile number to complete the process.":"يرجى إدخال رمز التأكيد المرسل إلى رقم جوالك لإكمال العملية",
   "Approve the request":"الموافقة على الطلب",
   "Request rejected":"رفض الطلب",
   "View modifications":"عرض التعديلات",
   "View delegations":"عرض طلبات التوكيل",
   "Meeting link":"رابط الاجتماع",
   // "":"",
   // "":"",
};
